{
  "name": "maqal-3elmy",
  "version": "0.1.0",
  "author": "@omarkhaled11",
  "license": "MIT",
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src",
    "export": "next export src",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
